
     7.0       : AquaCrop Version (August 2022)
     1         : File not protected
     2         : fruit/grain producing crop
     1         : Crop is sown
     1         : Determination of crop cycle : by calendar days
     1         : Soil water depletion factors (p) are adjusted by ETo
     9.0       : Base temperature (°C) below which crop development does not progress
    30.0       : Upper temperature (°C) above which crop development no longer increases with an increase in temperature
    -9         : Total length of crop cycle in growing degree-days
     0.14      : Soil water depletion factor for canopy expansion (p-exp) - Upper threshold
     0.72      : Soil water depletion factor for canopy expansion (p-exp) - Lower threshold
     2.9       : Shape factor for water stress coefficient for canopy expansion (0.0 = straight line)
     0.69      : Soil water depletion fraction for stomatal control (p - sto) - Upper threshold
     6.0       : Shape factor for water stress coefficient for stomatal control (0.0 = straight line)
     0.69      : Soil water depletion factor for canopy senescence (p - sen) - Upper threshold
     2.7       : Shape factor for water stress coefficient for canopy senescence (0.0 = straight line)
     0         : Sum(ETo) during dormant period to be exceeded before crop is permanently wilted
     0.80      : Soil water depletion factor for pollination (p - pol) - Upper threshold
     5         : Vol% for Anaerobiotic point (* (SAT - [vol%]) at which deficient aeration occurs *)
    50         : Considered soil fertility stress for calibration of stress response (%)
    25.00      : Response of canopy expansion is not considered
    25.00      : Response of maximum canopy cover is not considered
    25.00      : Response of crop Water Productivity is not considered
    25.00      : Response of decline of canopy cover is not considered
    -9         : dummy - Parameter no Longer required
    10         : Minimum air temperature below which pollination starts to fail (cold stress) (°C)
    35         : Maximum air temperature above which pollination starts to fail (heat stress) (°C)
    12.0       : Minimum growing degrees required for full crop transpiration (°C - day)
     2         : Electrical Conductivity of soil saturation extract at which crop starts to be affected by soil salinity (dS/m)
    10         : Electrical Conductivity of soil saturation extract at which crop can no longer grow (dS/m)
    -9         : Dummy - no longer applicable
    25         : Calibrated distortion (%) of CC due to salinity stress (Range: 0 (none) to +100 (very strong))
   100         : Calibrated response (%) of stomata stress to ECsw (Range: 0 (none) to +200 (extreme))
     1.05      : Crop coefficient when canopy is complete but prior to senescence (KcTr,x)
     0.300     : Decline of crop coefficient (%/day) as a result of ageing, nitrogen deficiency, etc.
     0.30      : Minimum effective rooting depth (m)
     1.50      : Maximum effective rooting depth (m)
    13         : Shape factor describing root zone expansion
     0.048     : Maximum root water extraction (m3water/m3soil.day) in top quarter of root zone
     0.013     : Maximum root water extraction (m3water/m3soil.day) in bottom quarter of root zone
    50         : Effect of canopy cover in reducing soil evaporation in late season stage
     6.50      : Soil surface covered by an individual seedling at 90 % emergence (cm2)
     6.50      : Canopy size of individual plant (re-growth) at 1st day (cm2)
    55000      : Number of plants per hectare
     0.12887   : Canopy growth coefficient (CGC): Increase in canopy cover (fraction soil cover per day)
    -9         : Number of years at which CCx declines to 90 % of its value due to self-thinning - Not Applicable
    -9.00      : Shape factor of the decline of CCx over the years due to self-thinning - Not Applicable
    -9         : dummy - Parameter no Longer required
     0.96      : Maximum canopy cover (CCx) in fraction soil cover
     0.09200   : Canopy decline coefficient (CDC): Decrease in canopy cover (in fraction per day)
     6         : Calendar Days: from sowing to emergence
    90         : Calendar Days: from sowing to maximum rooting depth
    99         : Calendar Days: from sowing to start senescence
   113         : Calendar Days: from sowing to maturity (length of crop cycle)
    61         : Calendar Days: from sowing to flowering
    16         : Length of the flowering stage (days)
     1         : Crop determinancy linked with flowering
    50         : Excess of potential fruits (%)
    47         : Building up of Harvest Index starting at flowering (days)
    33.0       : Water Productivity normalized for ETo and CO2 (WP*) (gram/m2)
   100         : Water Productivity normalized for ETo and CO2 during yield formation (as % WP*)
    50         : Sink strength (%) quatifying biomass response to elevated atmospheric CO2 concentration
    40         : Reference Harvest Index (HIo) (%)
     0         : Possible increase (%) of HI due to water stress before flowering
     7.0       : Coefficient describing positive impact on HI of restricted vegetative growth during yield formation
     3.0       : Coefficient describing negative impact on HI of stomatal closure during yield formation
    15         : Allowable maximum increase (%) of specified HI
    -9         : GDDays: from sowing to emergence
    -9         : GDDays: from sowing to maximum rooting depth
    -9         : GDDays: from sowing to start senescence
    -9         : GDDays: from sowing to maturity (length of crop cycle)
    -9         : GDDays: from sowing to flowering
    -9         : Length of the flowering stage (growing degree days)
    -9.000000  : CGC for GGDays: Increase in canopy cover (in fraction soil cover per growing-degree day)
    -9.000000  : CDC for GGDays: Decrease in canopy cover (in fraction per growing-degree day)
    -9         : GDDays: building-up of Harvest Index during yield formation
    -9         : dry matter content (%) of fresh yield
     0.30      : Minimum effective rooting depth (m) in first year - required only in case of regrowth
     1         : Crop is sown in 1st year - required only in case of regrowth
     0         : Transfer of assimilates from above ground parts to root system is NOT considered
     0         : Number of days at end of season during which assimilates are stored in root system
     0         : Percentage of assimilates transferred to root system at last day of season
     0         : Percentage of stored assimilates transferred to above ground parts in next season
